{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ep-rapid-bird-a290kutf-pooler.eu-central-1.aws.neon.tech;Database=neondb;User Id=neondb_owner;Password=npg_QGlaDOB0m2pM;SslMode=Require;"
  },
  "Jwt": {
    "Secret": "YourSuperSecretKeyWithSufficientLengthForHS256",
    "Issuer": "GmbhSystemApi",
    "Audience": "GmbhSystemClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}